worker_processes 4;

events { worker_connections 1024; }

http {
    client_max_body_size 65M;
    sendfile off;

    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    include         /etc/nginx/mime.types;
    default_type    application/octet-stream;

    gzip on;
    gzip_disable "msie6";

    server {
        listen 80;
        listen [::]:80 ipv6only=on;
        underscores_in_headers on;


        location ~ ^/static/js/config.js.php$ {
            root /infoarena/www;

            include fastcgi_params;
            fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_pass    infoarena:9000;
        }

        location ~ ^/(static/.*|favicon.ico|robots.txt)$ {
            root    /infoarena/www/;
        }

        location ~ ^/avatar/(tiny|small|normal|forum|big|full)/(.+)$ {
            root        /infoarena/www/static/images/avatar/;
            try_files   /$1/a$2 /$1/noimage    =500;
        }

        rewrite ^/forum$    $scheme://$http_host/forum/index.php    redirect;

        location ~ ^/forum/(.+\.php)?$ {
            root        /infoarena/smf;

            include fastcgi_params;
            fastcgi_index   index.php;
            fastcgi_split_path_info ^/forum(.+\.php)()$;
            fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_pass    infoarena:9000;
        }

        location ~ ^/forum/(.*)$ {
            root    /infoarena/smf;
            try_files /$1  /$1/ =404;
        }

        location / {
            root /infoarena/www;

            rewrite ^/(.*)$ /index.php?page=$1 break;

            include fastcgi_params;
            fastcgi_param   SCRIPT_FILENAME $document_root/index.php;
            fastcgi_pass    infoarena:9000;
        }
    }
}
